# Configuración de Producción
NODE_ENV=production
PORT=5000

# MongoDB Atlas (necesitarás crear un cluster en MongoDB Atlas)
MONGODB_URI=mongodb+srv://govandoh_db_user:ycDb91DD2OVXPmG4@dev-cluster.2ypdqtm.mongodb.net/votaciones-cig?retryWrites=true&w=majority&appName=Dev-Cluster

# JWT Configuration
JWT_SECRET=nocreoterminarconesto
JWT_EXPIRATION=30min

# CORS - URL del frontend en producción
FRONTEND_URL=https://tu-app-electoral-frontend.herokuapp.com

# Configuración de Socket.IO
SOCKET_CORS_ORIGIN=https://tu-app-electoral-frontend.herokuapp.com